1956-12-5, Otto Guthrie, 64
1983-9-19, Kaden Mcmillan, 56
1970-4-10, Aristotle Garrison, 12
1971-10-11, Martin Travis, 51
1971-4-22, Maxwell Gamble, 49
1969-10-24, Stephanie Hogan, 9
1963-6-4, Glenna York, 13
1987-3-5, Jordan Nixon, 62
1974-1-18, Kieran Lang, 31
1956-3-20, Alexis Heath, 70
1987-2-22, Aladdin Cherry, 8
1967-8-13, Baxter Christian, 77
1975-2-12, Eden Pierce, 3
1950-8-17, Genevieve Hamilton, 18
1954-6-18, Aretha Bullock, 58
1987-4-13, Vivien Thornton, 74
1950-12-4, Clark Burnett, 87
1951-3-5, Britanni Cantrell, 14
1966-12-21, MacKenzie Oneal, 90
1980-5-9, Ulysses Bush, 11
1950-10-26, Uma Moon, 72
1951-6-29, Inez Gentry, 26
1960-7-3, Hayden Butler, 1
1967-7-4, Malachi Lynch, 17
1955-2-5, Laurel Burris, 43
1967-4-20, Lionel Sexton, 53
1983-3-9, Germaine Sears, 42
1961-4-22, Clark Franklin, 65
1964-6-13, Maile Pittman, 97
1968-10-8, Rhoda Pratt, 61
1987-5-3, Ciaran Rodriquez, 57
1950-1-22, Grady Cooke, 79
1954-11-28, Iris Mccarty, 63
1964-8-19, Jessamine Colon, 100
1970-1-25, Leroy Pickett, 45
1968-5-19, Shaeleigh Nelson, 6
1970-3-29, Lysandra Rodgers, 4
1984-5-18, Travis Barnes, 86
1969-10-23, Jeanette Mcmillan, 33
1977-6-13, India Larson, 15
1988-5-4, Tobias Wells, 40
1963-1-7, Kenyon Paul, 81
1985-11-4, Lucy Morin, 98
1968-6-23, Aaron Hogan, 27
1982-3-3, Ann Carrillo, 37
1975-10-24, Isaiah Blankenship, 2
1978-2-30, Dante Tucker, 41
1952-2-24, Matthew Gray, 92
1958-9-27, Imani Miller, 96
1973-10-7, Theodore Young, 29
1961-4-9, David Farmer, 91
1990-6-27, Cody Bauer, 67
1972-8-10, Fatima Pace, 5
1972-3-7, Fuller Savage, 99
1968-5-7, Lael Simpson, 93
1964-5-17, Jaquelyn Combs, 68
1973-2-24, Denise Conrad, 82
1976-10-3, Denise Johns, 22
1986-5-2, Mallory Fitzpatrick, 80
1986-9-1, Andrew Rocha, 95
1989-11-8, Harding Banks, 52
1985-7-25, Hedley Salas, 76
1979-8-14, Karen Dean, 24
1976-5-15, Oscar Morrison, 30
1950-12-18, Cadman Hodges, 44
1980-10-12, Reuben Walters, 84
1990-2-26, Brenden Rowland, 10
1979-1-25, Rajah Hunter, 60
1974-12-6, Althea Ellis, 19
1956-1-9, Avye Le, 75
1956-11-28, Judith Marquez, 85
1950-7-21, Preston Fields, 35
1989-6-3, Rogan Best, 71
1972-1-17, Jade Sutton, 36
1961-4-5, Tyler Alexander, 94
1979-3-6, Yoshi Blackburn, 25
1950-11-7, Pascale Cohen, 73
1988-8-14, Louis Stark, 59
1963-6-6, Erich Barrera, 34
1966-4-12, Emerson Parrish, 69
1964-5-16, Darius Kramer, 39
1977-11-28, Ashely Sosa, 55
1971-4-3, Jena Navarro, 83
1980-9-20, Lisandra Mcclain, 88
1959-4-2, Madeline Mann, 32
1988-9-13, Fatima Leblanc, 54
1980-10-1, Phoebe Gardner, 50
1970-10-19, Irene Cote, 78
1955-2-15, Aretha Cotton, 16
1969-3-18, Cameron Blair, 23
1963-11-28, Mariam Leonard, 7
1951-7-30, Xantha Conway, 89
1953-2-25, Carter Carver, 20
1965-4-23, Macaulay Nicholson, 48
1969-1-7, Lesley Collins, 46
1974-6-4, Uriah Dunlap, 28
1961-11-30, Cullen Tyler, 21
1966-1-21, Paul Cross, 47
1959-9-1, Cynthia Christian, 38
1976-5-25, Tobias Dorsey, 66
